<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-data-center-compatible">true</param>

    </plugin-info>

    <!-- internationalize your plugin -->
    <resource type="i18n" name="Flock Language Pack" location="english"/>

    <notificationRecipient key="recipient.flock" name="Flock Recipient" class="com.atlassian.bamboo.flock.FlockNotificationRecipient" weight="10">
        <description>Flock</description>
        <resource type="freemarker" name="edit" location="flockEditNotification.ftl"/>
        <resource type="freemarker" name="view" location="flockViewNotification.ftl"/>
    </notificationRecipient>
</atlassian-plugin>
